{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "K-TRAC 5.8",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 601,\
      "dano_melee": 978,\
      "municao": 37,\
      "cadencia_de_tiro": 402,\
      "precisao": "275-655",\
      "alcance": 14.9,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 2.2\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "ARCLIGHT 56",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 759,\
      "dano_melee": 978,\
      "municao": 26,\
      "cadencia_de_tiro": 262,\
      "precisao": "158-885",\
      "alcance": 17.4,\
      "velocidade_personagem": 91,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "MAS-47",\
    "categoria": "Assault Rifle",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 401,\
      "dano_melee": 692,\
      "municao": 35,\
      "cadencia_de_tiro": 408,\
      "precisao": "290-676",\
      "alcance": 16.7,\
      "velocidade_personagem": 89,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "KRAIT",\
    "categoria": "Assault Rifle",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 655,\
      "dano_melee": 863,\
      "municao": 26,\
      "cadencia_de_tiro": 271,\
      "precisao": "158-885",\
      "alcance": 18.7,\
      "velocidade_personagem": 91,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "FALCON A4",\
    "categoria": "Assault Rifle",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 541,\
      "dano_melee": 863,\
      "municao": 34,\
      "cadencia_de_tiro": 438,\
      "precisao": "253-624",\
      "alcance": 15.9,\
      "velocidade_personagem": 92,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "QQ-95",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 911,\
      "dano_melee": 1150,\
      "municao": 27,\
      "cadencia_de_tiro": 264,\
      "precisao": "117-798",\
      "alcance": 18.5,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 2.4\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "GIDEN",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 683,\
      "dano_melee": 1150,\
      "municao": 37,\
      "cadencia_de_tiro": 420,\
      "precisao": "280-662",\
      "alcance": 15.6,\
      "velocidade_personagem": 90,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "KULT-M",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 893,\
      "dano_melee": 1150,\
      "municao": 27,\
      "cadencia_de_tiro": 268,\
      "precisao": "122-809",\
      "alcance": 18.1,\
      "velocidade_personagem": 90,\
      "tempo_recarga": 2.4\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "VFX150",\
    "categoria": "Assault Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 683,\
      "dano_melee": 1150,\
      "municao": 36,\
      "cadencia_de_tiro": 420,\
      "precisao": "275-655",\
      "alcance": 15.9,\
      "velocidade_personagem": 90,\
      "tempo_recarga": 2.4\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "AUCH",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1052,\
      "dano_melee": 1448,\
      "municao": 28,\
      "cadencia_de_tiro": 264,\
      "precisao": "130-827",\
      "alcance": 18.5,\
      "velocidade_personagem": 90,\
      "tempo_recarga": 2.45\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "KANZAZ",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 866,\
      "dano_melee": 1448,\
      "municao": 34,\
      "cadencia_de_tiro": 408,\
      "precisao": "265-641",\
      "alcance": 16.4,\
      "velocidade_personagem": 91,\
      "tempo_recarga": 2.6\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "IAR-21",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1052,\
      "dano_melee": 1448,\
      "municao": 29,\
      "cadencia_de_tiro": 261,\
      "precisao": "150-868",\
      "alcance": 19.2,\
      "velocidade_personagem": 89,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "VAKTOR",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 909,\
      "dano_melee": 1448,\
      "municao": 33,\
      "cadencia_de_tiro": 360,\
      "precisao": "290-676",\
      "alcance": 17.0,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 2.4\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "E2 PARAJUMPER",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1244,\
      "dano_melee": 1448,\
      "municao": 24,\
      "cadencia_de_tiro": 257,\
      "precisao": "130-827",\
      "alcance": 19.2,\
      "velocidade_personagem": 86,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "OLD WAR",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 779,\
      "dano_melee": 1448,\
      "municao": 36,\
      "cadencia_de_tiro": 450,\
      "precisao": "228-592",\
      "alcance": 14.9,\
      "velocidade_personagem": 92,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "ECLIPSE",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1074,\
      "dano_melee": 1448,\
      "municao": 29,\
      "cadencia_de_tiro": 274,\
      "precisao": "103-771",\
      "alcance": 16.5,\
      "velocidade_personagem": 87,\
      "tempo_recarga": 2.6\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "GREMLIN",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 823,\
      "dano_melee": 1448,\
      "municao": 39,\
      "cadencia_de_tiro": 450,\
      "precisao": "265-641",\
      "alcance": 15.4,\
      "velocidade_personagem": 92,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "QQ-95 GOLD",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1188,\
      "dano_melee": 1448,\
      "municao": 28,\
      "cadencia_de_tiro": 264,\
      "precisao": "117-798",\
      "alcance": 18.7,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "SPAR-M8",\
    "categoria": "Assault Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 907,\
      "dano_melee": 1448,\
      "municao": null,\
      "cadencia_de_tiro": "139-924",\
      "precisao": "275-655",\
      "alcance": 15.4,\
      "velocidade_personagem": 90,\
      "tempo_recarga": "0.65-2.6"\
    \}\
  \}\
]}