{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "GRINDCORE",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 376,\
      "dano_melee": 1096,\
      "municao": 130,\
      "cadencia_de_tiro": "384-960",\
      "precisao": "76-540",\
      "alcance": 18.5,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 2.1\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "PILLAR-2",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 786,\
      "dano_melee": 1096,\
      "municao": 115,\
      "cadencia_de_tiro": 708,\
      "precisao": "112-290",\
      "alcance": 16.8,\
      "velocidade_personagem": 81,\
      "tempo_recarga": 5.5\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "NM-11",\
    "categoria": "Machine Gun",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 520,\
      "dano_melee": 770,\
      "municao": 125,\
      "cadencia_de_tiro": 612,\
      "precisao": "85-230",\
      "alcance": 19.2,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 4.9\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "OHM-8",\
    "categoria": "Machine Gun",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 690,\
      "dano_melee": 964,\
      "municao": 110,\
      "cadencia_de_tiro": 660,\
      "precisao": "90-248",\
      "alcance": 17.3,\
      "velocidade_personagem": 86,\
      "tempo_recarga": 5.0\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "M-TORQ",\
    "categoria": "Machine Gun",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 336,\
      "dano_melee": 964,\
      "municao": 105,\
      "cadencia_de_tiro": "420-1050",\
      "precisao": "87-579",\
      "alcance": 18.7,\
      "velocidade_personagem": 82,\
      "tempo_recarga": 1.9\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "MM66",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 904,\
      "dano_melee": 1289,\
      "municao": 115,\
      "cadencia_de_tiro": 660,\
      "precisao": "94-258",\
      "alcance": 18.0,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 5.1\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "GOSHAN",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 467,\
      "dano_melee": 1289,\
      "municao": 105,\
      "cadencia_de_tiro": "402-1005",\
      "precisao": "98-624",\
      "alcance": 17.0,\
      "velocidade_personagem": 82,\
      "tempo_recarga": 1.7\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "PRK",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 904,\
      "dano_melee": 1289,\
      "municao": 110,\
      "cadencia_de_tiro": 648,\
      "precisao": "94-258",\
      "alcance": 18.3,\
      "velocidade_personagem": 86,\
      "tempo_recarga": 5.1\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "FAULKNER",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 949,\
      "dano_melee": 1289,\
      "municao": 105,\
      "cadencia_de_tiro": 600,\
      "precisao": "92-251",\
      "alcance": 17.0,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 4.4\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "TRIGUN",\
    "categoria": "Machine Gun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 439,\
      "dano_melee": 1289,\
      "municao": 125,\
      "cadencia_de_tiro": "450-1125",\
      "precisao": "92-594",\
      "alcance": 19.0,\
      "velocidade_personagem": 70,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "POLOVEC",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1111,\
      "dano_melee": 1627,\
      "municao": 103,\
      "cadencia_de_tiro": 630,\
      "precisao": "102-279",\
      "alcance": 19.2,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 5.0\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "ROTOGUN",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 574,\
      "dano_melee": 1627,\
      "municao": 115,\
      "cadencia_de_tiro": "420-1050",\
      "precisao": "87-579",\
      "alcance": 18.0,\
      "velocidade_personagem": 77,\
      "tempo_recarga": 1.8\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "B-FIVE-ONE",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1065,\
      "dano_melee": 1627,\
      "municao": 125,\
      "cadencia_de_tiro": 690,\
      "precisao": "90-248",\
      "alcance": 18.5,\
      "velocidade_personagem": 80,\
      "tempo_recarga": 5.6\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "LOST 8",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 591,\
      "dano_melee": 1627,\
      "municao": 100,\
      "cadencia_de_tiro": "480-1200",\
      "precisao": "89-587",\
      "alcance": 18.3,\
      "velocidade_personagem": 75,\
      "tempo_recarga": 1.8\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "STOPPER",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1179,\
      "dano_melee": 1627,\
      "municao": 105,\
      "cadencia_de_tiro": 630,\
      "precisao": "98-272",\
      "alcance": 19.0,\
      "velocidade_personagem": 90,\
      "tempo_recarga": 5.4\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "VANISHER",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 557,\
      "dano_melee": 1627,\
      "municao": 108,\
      "cadencia_de_tiro": "450-1125",\
      "precisao": "92-594",\
      "alcance": 17.3,\
      "velocidade_personagem": 80,\
      "tempo_recarga": 1.6\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "MAXIMUS",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1145,\
      "dano_melee": 1627,\
      "municao": 130,\
      "cadencia_de_tiro": 720,\
      "precisao": "87-237",\
      "alcance": 17.0,\
      "velocidade_personagem": 81,\
      "tempo_recarga": 5.4\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "SCORCHER",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 603,\
      "dano_melee": 1627,\
      "municao": 105,\
      "cadencia_de_tiro": "390-975",\
      "precisao": "96-613",\
      "alcance": 18.5,\
      "velocidade_personagem": 76,\
      "tempo_recarga": 1.7\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "XO-300",\
    "categoria": "Machine Gun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 577,\
      "dano_melee": 1627,\
      "municao": null,\
      "cadencia_de_tiro": 429,\
      "precisao": 394,\
      "alcance": 16.5,\
      "velocidade_personagem": 77,\
      "tempo_recarga": null\
    \}\
  \}\
]}