{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "SPLITJAW",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 6384,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 51,\
      "precisao": null,\
      "alcance": 2.15,\
      "velocidade_personagem": 96,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "STRIKEPIN",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3342,\
      "dano_melee": 730,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 7.0,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 6.6\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "KNELL",\
    "categoria": "Melee",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 4751,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 48,\
      "precisao": null,\
      "alcance": 2.05,\
      "velocidade_personagem": 95,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "BLACKRIDGE",\
    "categoria": "Melee",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 5664,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 48,\
      "precisao": null,\
      "alcance": 2.05,\
      "velocidade_personagem": 98,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "ZIGGY",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3755,\
      "dano_melee": 857,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 7.6,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 6.7\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "MACHETE",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7510,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 48,\
      "precisao": null,\
      "alcance": 2.0,\
      "velocidade_personagem": 97,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "COMPOSITE SLASHER",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3605,\
      "dano_melee": 891,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 9.5,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 7.4\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "SHUANGOU",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7135,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 58,\
      "precisao": null,\
      "alcance": 2.0,\
      "velocidade_personagem": 100,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "HEAD CUTTER",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3830,\
      "dano_melee": 857,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 8.0,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 6.8\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "CANDY CANE",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7285,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 52,\
      "precisao": null,\
      "alcance": 2.1,\
      "velocidade_personagem": 97,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "KATANA",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7360,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 56,\
      "precisao": null,\
      "alcance": 2.1,\
      "velocidade_personagem": 95,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "REAPER",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3530,\
      "dano_melee": 910,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 7.0,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 6.5\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "PREADTOR'S FANG",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3830,\
      "dano_melee": 857,\
      "municao": 2,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 9.0,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 7.2\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "DESPAIR",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7210,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 52,\
      "precisao": null,\
      "alcance": 1.95,\
      "velocidade_personagem": 97,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "BATON",\
    "categoria": "Melee",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 7510,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 45,\
      "precisao": null,\
      "alcance": 2.0,\
      "velocidade_personagem": 100,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "C-T",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4649,\
      "dano_melee": 1060,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 7.3,\
      "velocidade_personagem": 94,\
      "tempo_recarga": 6.4\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "CLEAVER",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8647,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 65,\
      "precisao": null,\
      "alcance": 1.85,\
      "velocidade_personagem": 102,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "TROCKY",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 5114,\
      "dano_melee": 985,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 8.7,\
      "velocidade_personagem": 95,\
      "tempo_recarga": 7.2\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "ARMATURE",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 9949,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 37,\
      "precisao": null,\
      "alcance": 2.05,\
      "velocidade_personagem": 90,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 20,\
    "nome": "THROWING KNIVES",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4649,\
      "dano_melee": 1060,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 8.0,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 7.0\
    \}\
  \},\
  \{\
    "id": 21,\
    "nome": "TACTICAL SHOVEL",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4974,\
      "dano_melee": 1060,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 8.6,\
      "velocidade_personagem": 94,\
      "tempo_recarga": 7.3\
    \}\
  \},\
  \{\
    "id": 22,\
    "nome": "E-BLADE",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8740,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 60,\
      "precisao": null,\
      "alcance": 2.05,\
      "velocidade_personagem": 100,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 23,\
    "nome": "GENTLE KISS",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 9484,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 44,\
      "precisao": null,\
      "alcance": 2.15,\
      "velocidade_personagem": 96,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 24,\
    "nome": "SEMPAI",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4510,\
      "dano_melee": 1028,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": null,\
      "alcance": 7.5,\
      "velocidade_personagem": 95,\
      "tempo_recarga": 7.2\
    \}\
  \},\
  \{\
    "id": 25,\
    "nome": "SURVIVAL TOOL",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 9763,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 42,\
      "precisao": null,\
      "alcance": 2.2,\
      "velocidade_personagem": 95,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 26,\
    "nome": "ANCHOR",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 5346,\
      "dano_melee": 955,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 9.0,\
      "velocidade_personagem": 94,\
      "tempo_recarga": 7.1\
    \}\
  \},\
  \{\
    "id": 27,\
    "nome": "CANDY CANE GOLD",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8833,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 52,\
      "precisao": null,\
      "alcance": 2.1,\
      "velocidade_personagem": 98,\
      "tempo_recarga": null\
    \}\
  \},\
  \{\
    "id": 28,\
    "nome": "HORROR",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4835,\
      "dano_melee": 1060,\
      "municao": 8,\
      "cadencia_de_tiro": null,\
      "precisao": "171-310",\
      "alcance": 7.7,\
      "velocidade_personagem": 95,\
      "tempo_recarga": 6.5\
    \}\
  \},\
  \{\
    "id": 29,\
    "nome": "HOPE",\
    "categoria": "Melee",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8833,\
      "dano_melee": null,\
      "municao": null,\
      "cadencia_de_tiro": 55,\
      "precisao": null,\
      "alcance": 1.9,\
      "velocidade_personagem": 97,\
      "tempo_recarga": null\
    \}\
  \}\
]}