{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "DART .45",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2377,\
      "dano_melee": 1395,\
      "municao": 6,\
      "cadencia_de_tiro": 63,\
      "precisao": "377-771",\
      "alcance": 15,\
      "velocidade_personagem": 107,\
      "tempo_recarga": 4.6\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "HARTWELL W8",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 588,\
      "dano_melee": 1395,\
      "municao": 9,\
      "cadencia_de_tiro": 201,\
      "precisao": "335-553",\
      "alcance": 12,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 2.7\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "CXZ-75",\
    "categoria": "Pistol",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 426,\
      "dano_melee": 988,\
      "municao": 10,\
      "cadencia_de_tiro": 180,\
      "precisao": "281-487",\
      "alcance": 11,\
      "velocidade_personagem": 101,\
      "tempo_recarga": 2.9\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "FENRIK",\
    "categoria": "Pistol",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 200,\
      "dano_melee": null,\
      "municao": 23,\
      "cadencia_de_tiro": 570,\
      "precisao": 115,\
      "alcance": 10,\
      "velocidade_personagem": 106,\
      "tempo_recarga": 3.1\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "VELOS M17",\
    "categoria": "Pistol",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 249,\
      "dano_melee": 1232,\
      "municao": 24,\
      "cadencia_de_tiro": 600,\
      "precisao": 135,\
      "alcance": 11,\
      "velocidade_personagem": 104,\
      "tempo_recarga": 2.9\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "LAG-1M",\
    "categoria": "Pistol",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 523,\
      "dano_melee": null,\
      "municao": 10,\
      "cadencia_de_tiro": 192,\
      "precisao": "281-487",\
      "alcance": 13,\
      "velocidade_personagem": 102,\
      "tempo_recarga": 3.1\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "CEDAR",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 358,\
      "dano_melee": 1641,\
      "municao": 25,\
      "cadencia_de_tiro": 600,\
      "precisao": 181,\
      "alcance": 9.2,\
      "velocidade_personagem": 102,\
      "tempo_recarga": 3.3\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "K1914",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 717,\
      "dano_melee": 1641,\
      "municao": 10,\
      "cadencia_de_tiro": 180,\
      "precisao": "310-527",\
      "alcance": 10,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 3.0\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "GLUCK18-C",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 334,\
      "dano_melee": 1641,\
      "municao": 26,\
      "cadencia_de_tiro": 480,\
      "precisao": 155,\
      "alcance": 9.5,\
      "velocidade_personagem": 103,\
      "tempo_recarga": 2.9\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "BERTA R106",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 703,\
      "dano_melee": 1641,\
      "municao": 11,\
      "cadencia_de_tiro": 192,\
      "precisao": "310-527",\
      "alcance": 11.5,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 3.4\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "WHILY",\
    "categoria": "Pistol",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2702,\
      "dano_melee": 1641,\
      "municao": 6,\
      "cadencia_de_tiro": 78,\
      "precisao": "344-717",\
      "alcance": 16.5,\
      "velocidade_personagem": 106,\
      "tempo_recarga": 5.5\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "LUPARA",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 5679,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 120,\
      "precisao": 20,\
      "alcance": 8,\
      "velocidade_personagem": 105,\
      "tempo_recarga": 5.0\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "MACK",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 441,\
      "dano_melee": 2067,\
      "municao": 25,\
      "cadencia_de_tiro": 540,\
      "precisao": 135,\
      "alcance": 10,\
      "velocidade_personagem": 105,\
      "tempo_recarga": 3.0\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "DIRTY ANTON",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3560,\
      "dano_melee": 2067,\
      "municao": 6,\
      "cadencia_de_tiro": 72,\
      "precisao": "377-771",\
      "alcance": 16,\
      "velocidade_personagem": 105,\
      "tempo_recarga": 5.0\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "MC10",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 454,\
      "dano_melee": 2067,\
      "municao": 23,\
      "cadencia_de_tiro": 552,\
      "precisao": 148,\
      "alcance": 10.7,\
      "velocidade_personagem": 107,\
      "tempo_recarga": 3.2\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "HEADHOPPER",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 861,\
      "dano_melee": 2067,\
      "municao": 11,\
      "cadencia_de_tiro": 210,\
      "precisao": "335-553",\
      "alcance": 12.5,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 3.3\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "NINETECH",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 459,\
      "dano_melee": 2067,\
      "municao": 21,\
      "cadencia_de_tiro": 480,\
      "precisao": 155,\
      "alcance": 9.6,\
      "velocidade_personagem": 106,\
      "tempo_recarga": 2.7\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "SPITTER",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 906,\
      "dano_melee": 2067,\
      "municao": 11,\
      "cadencia_de_tiro": 162,\
      "precisao": "255-445",\
      "alcance": 13,\
      "velocidade_personagem": 102,\
      "tempo_recarga": 3.2\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "STORMTROOPER",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3667,\
      "dano_melee": 2067,\
      "municao": 5,\
      "cadencia_de_tiro": 78,\
      "precisao": "445-856",\
      "alcance": 16,\
      "velocidade_personagem": 103,\
      "tempo_recarga": 5.3\
    \}\
  \},\
  \{\
    "id": 20,\
    "nome": "HOLE PUNCHER",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 951,\
      "dano_melee": 2067,\
      "municao": 9,\
      "cadencia_de_tiro": 168,\
      "precisao": "348-566",\
      "alcance": 11.5,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 2.9\
    \}\
  \},\
  \{\
    "id": 21,\
    "nome": "WIDOW MAKER",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3738,\
      "dano_melee": 2067,\
      "municao": 6,\
      "cadencia_de_tiro": 66,\
      "precisao": "473-885",\
      "alcance": 17,\
      "velocidade_personagem": 103,\
      "tempo_recarga": 5.5\
    \}\
  \},\
  \{\
    "id": 22,\
    "nome": "DICTATOR",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 879,\
      "dano_melee": 2067,\
      "municao": 12,\
      "cadencia_de_tiro": 204,\
      "precisao": "290-501",\
      "alcance": 11,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 3.4\
    \}\
  \},\
  \{\
    "id": 23,\
    "nome": "GOLDEN GLUCK18-C",\
    "categoria": "Pistol",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 428,\
      "dano_melee": 2067,\
      "municao": 28,\
      "cadencia_de_tiro": 480,\
      "precisao": 155,\
      "alcance": 9.5,\
      "velocidade_personagem": 103,\
      "tempo_recarga": 3.0\
    \}\
  \}\
]}