{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "TAMM",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8798,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 72,\
      "precisao": null,\
      "alcance": 17,\
      "velocidade_personagem": 77,\
      "tempo_recarga": 1.8,\
      "burn": null,\
      "fuel": null\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "MRA3-6",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1567,\
      "dano_melee": 2068,\
      "municao": 10,\
      "cadencia_de_tiro": 300,\
      "precisao": null,\
      "alcance": 13,\
      "velocidade_personagem": 90,\
      "tempo_recarga": null,\
      "burn": 2059,\
      "fuel": 7020\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "SO TOXIC",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1614,\
      "dano_melee": 2068,\
      "municao": 8,\
      "cadencia_de_tiro": 300,\
      "precisao": null,\
      "alcance": 13,\
      "velocidade_personagem": 88,\
      "tempo_recarga": null,\
      "burn": 2112,\
      "fuel": 7200\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "ROACH",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 11844,\
      "dano_melee": 2068,\
      "municao": 1,\
      "cadencia_de_tiro": null,\
      "precisao": 173,\
      "alcance": 10,\
      "velocidade_personagem": 90,\
      "tempo_recarga": null,\
      "burn": null,\
      "fuel": null\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "GRIMER",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 12201,\
      "dano_melee": 2068,\
      "municao": 1,\
      "cadencia_de_tiro": null,\
      "precisao": 173,\
      "alcance": 10,\
      "velocidade_personagem": 93,\
      "tempo_recarga": null,\
      "burn": null,\
      "fuel": null\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "MAXWELL",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8275,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 81,\
      "precisao": null,\
      "alcance": 17,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 1.7,\
      "burn": null,\
      "fuel": null\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "DRAGON WARTH",\
    "categoria": "Prototype",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 11487,\
      "dano_melee": 2068,\
      "municao": 1,\
      "cadencia_de_tiro": null,\
      "precisao": 173,\
      "alcance": 10,\
      "velocidade_personagem": 87,\
      "tempo_recarga": null,\
      "burn": null,\
      "fuel": null\
    \}\
  \}\
]}