{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "OXHEAD",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 5366,\
      "dano_melee": 1395,\
      "municao": 2,\
      "cadencia_de_tiro": 114,\
      "precisao": 135,\
      "alcance": 7.5,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 4.2,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "REAVER M30",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 4320,\
      "dano_melee": 1395,\
      "municao": 6,\
      "cadencia_de_tiro": 108,\
      "precisao": 47,\
      "alcance": 8.6,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 4.2,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "SKAT-A",\
    "categoria": "Shotgun",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 3225,\
      "dano_melee": 988,\
      "municao": 7,\
      "cadencia_de_tiro": 102,\
      "precisao": 27,\
      "alcance": 8.6,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 4.2,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "VEGA DT",\
    "categoria": "Shotgun",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 4708,\
      "dano_melee": 1047,\
      "municao": 2,\
      "cadencia_de_tiro": 96,\
      "precisao": 162,\
      "alcance": 6.8,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 3.6,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "TYR-9",\
    "categoria": "Shotgun",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 3928,\
      "dano_melee": 1232,\
      "municao": 7,\
      "cadencia_de_tiro": 84,\
      "precisao": 42,\
      "alcance": 8.7,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 3.6,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "OOPS15",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 5637,\
      "dano_melee": 1641,\
      "municao": 5,\
      "cadencia_de_tiro": 84,\
      "precisao": 30,\
      "alcance": 8.6,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 4.2,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "REMMY 14",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 6555,\
      "dano_melee": 1641,\
      "municao": 2,\
      "cadencia_de_tiro": 90,\
      "precisao": 98,\
      "alcance": 7.7,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 4.4,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "UU-10",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 5268,\
      "dano_melee": 1641,\
      "municao": 6,\
      "cadencia_de_tiro": 90,\
      "precisao": 37,\
      "alcance": 9.0,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 4.0,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "GRANDMASTER",\
    "categoria": "Shotgun",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 5997,\
      "dano_melee": 1641,\
      "municao": 2,\
      "cadencia_de_tiro": 105,\
      "precisao": 87,\
      "alcance": 7.0,\
      "velocidade_personagem": 110,\
      "tempo_recarga": 4.4,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "PAS6",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 6320,\
      "dano_melee": 2067,\
      "municao": 8,\
      "cadencia_de_tiro": 75,\
      "precisao": 20,\
      "alcance": 9.4,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 3.4,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "PUNCHER",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 6986,\
      "dano_melee": 2067,\
      "municao": 5,\
      "cadencia_de_tiro": 84,\
      "precisao": 48,\
      "alcance": 9.9,\
      "velocidade_personagem": 94,\
      "tempo_recarga": 4.4,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "THUNDER",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 7892,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 102,\
      "precisao": 148,\
      "alcance": 6.6,\
      "velocidade_personagem": 101,\
      "tempo_recarga": 3.7,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "SOURCE",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 6653,\
      "dano_melee": 2067,\
      "municao": 7,\
      "cadencia_de_tiro": 78,\
      "precisao": 44,\
      "alcance": 9.7,\
      "velocidade_personagem": 95,\
      "tempo_recarga": 4.15,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "HAIL",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 8371,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 105,\
      "precisao": 108,\
      "alcance": 5.9,\
      "velocidade_personagem": 102,\
      "tempo_recarga": 3.6,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "XL20",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 7972,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 105,\
      "precisao": 135,\
      "alcance": 7.0,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 4.0,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "SHORTY",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 5988,\
      "dano_melee": 2067,\
      "municao": 6,\
      "cadencia_de_tiro": 120,\
      "precisao": 44,\
      "alcance": 8.6,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 4.3,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "RIO BRAVO",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 7573,\
      "dano_melee": 2067,\
      "municao": 2,\
      "cadencia_de_tiro": 135,\
      "precisao": 102,\
      "alcance": 7.7,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 4.4,\
      "burn": null\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "FURN-S",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4257,\
      "dano_melee": 2067,\
      "municao": 4,\
      "cadencia_de_tiro": 78,\
      "precisao": 44,\
      "alcance": 11.0,\
      "velocidade_personagem": 92,\
      "tempo_recarga": 2.4,\
      "burn": 2059\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "DM-SG",\
    "categoria": "Shotgun",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 6320,\
      "dano_melee": 2067,\
      "municao": 8,\
      "cadencia_de_tiro": 120,\
      "precisao": 27,\
      "alcance": 7.7,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 4.4,\
      "burn": null\
    \}\
  \}\
]}