{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "HALBERD V10",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 404,\
      "dano_melee": 1136,\
      "municao": 29,\
      "cadencia_de_tiro": 564,\
      "precisao": 360,\
      "alcance": 12.1,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 2.2\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "ECHELON R",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 385,\
      "dano_melee": 1136,\
      "municao": 29,\
      "cadencia_de_tiro": 564,\
      "precisao": 360,\
      "alcance": 12.6,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 2.2\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "TAMO 220",\
    "categoria": "SMG",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 277,\
      "dano_melee": 811,\
      "municao": 32,\
      "cadencia_de_tiro": 522,\
      "precisao": 319,\
      "alcance": 14.3,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 2.1\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "KPD-45",\
    "categoria": "SMG",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 333,\
      "dano_melee": 1008,\
      "municao": 30,\
      "cadencia_de_tiro": 558,\
      "precisao": 327,\
      "alcance": 12.1,\
      "velocidade_personagem": 101,\
      "tempo_recarga": 2.0\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "BOZON",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 441,\
      "dano_melee": 1337,\
      "municao": 34,\
      "cadencia_de_tiro": 510,\
      "precisao": 360,\
      "alcance": 14.5,\
      "velocidade_personagem": 96,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "PTU80",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 464,\
      "dano_melee": 1337,\
      "municao": 31,\
      "cadencia_de_tiro": 540,\
      "precisao": 334,\
      "alcance": 14.0,\
      "velocidade_personagem": 100,\
      "tempo_recarga": 2.1\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "SM50",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 496,\
      "dano_melee": 1337,\
      "municao": 31,\
      "cadencia_de_tiro": 468,\
      "precisao": 319,\
      "alcance": 12.3,\
      "velocidade_personagem": 98,\
      "tempo_recarga": 2.0\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "MK20",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 522,\
      "dano_melee": 1337,\
      "municao": 32,\
      "cadencia_de_tiro": 450,\
      "precisao": 342,\
      "alcance": 12.8,\
      "velocidade_personagem": 97,\
      "tempo_recarga": 2.1\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "VENDETTA",\
    "categoria": "SMG",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 508,\
      "dano_melee": 1337,\
      "municao": 28,\
      "cadencia_de_tiro": 504,\
      "precisao": 355,\
      "alcance": 13.5,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 2.3\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "AUG",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 455,\
      "dano_melee": 2067,\
      "municao": 27,\
      "cadencia_de_tiro": 570,\
      "precisao": 311,\
      "alcance": 12.3,\
      "velocidade_personagem": 104,\
      "tempo_recarga": 2.5\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "KAS-12",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 488,\
      "dano_melee": 2067,\
      "municao": 26,\
      "cadencia_de_tiro": 600,\
      "precisao": 327,\
      "alcance": 11.8,\
      "velocidade_personagem": 106,\
      "tempo_recarga": 2.4\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "Famas",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 421,\
      "dano_melee": 2067,\
      "municao": 25,\
      "cadencia_de_tiro": 660,\
      "precisao": 288,\
      "alcance": 11.5,\
      "velocidade_personagem": 105,\
      "tempo_recarga": 2.6\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "KRISS",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 401,\
      "dano_melee": 2067,\
      "municao": 30,\
      "cadencia_de_tiro": 720,\
      "precisao": 255,\
      "alcance": 11.0,\
      "velocidade_personagem": 108,\
      "tempo_recarga": 2.8\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "BANSHEE",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 510,\
      "dano_melee": 2067,\
      "municao": 28,\
      "cadencia_de_tiro": 540,\
      "precisao": 340,\
      "alcance": 13.0,\
      "velocidade_personagem": 103,\
      "tempo_recarga": 2.7\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "TULUM",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 477,\
      "dano_melee": 2067,\
      "municao": 33,\
      "cadencia_de_tiro": 630,\
      "precisao": 273,\
      "alcance": 12.0,\
      "velocidade_personagem": 107,\
      "tempo_recarga": 2.9\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "MX4",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 435,\
      "dano_melee": 2067,\
      "municao": 35,\
      "cadencia_de_tiro": 690,\
      "precisao": 260,\
      "alcance": 11.2,\
      "velocidade_personagem": 109,\
      "tempo_recarga": 3.1\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "SCORPION",\
    "categoria": "SMG",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 499,\
      "dano_melee": 2067,\
      "municao": 20,\
      "cadencia_de_tiro": 588,\
      "precisao": 301,\
      "alcance": 12.5,\
      "velocidade_personagem": 110,\
      "tempo_recarga": 2.3\
    \}\
  \}\
]}