{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": 1,\
    "nome": "TALON S4",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2405,\
      "dano_melee": 817,\
      "municao": 7,\
      "cadencia_de_tiro": 61,\
      "precisao": "569-911",\
      "alcance": 22.5,\
      "velocidade_personagem": 85,\
      "tempo_recarga": 2.8,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 2,\
    "nome": "TITAN S1",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2685,\
      "dano_melee": 817,\
      "municao": 6,\
      "cadencia_de_tiro": 75,\
      "precisao": "197-990",\
      "alcance": 24.2,\
      "velocidade_personagem": 81,\
      "tempo_recarga": 3.2,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 3,\
    "nome": "VLR-12",\
    "categoria": "Sniper Rifle",\
    "raridade": "Comum",\
    "stats": \{\
      "dano": 1791,\
      "dano_melee": 486,\
      "municao": 6,\
      "cadencia_de_tiro": 66,\
      "precisao": "185-972",\
      "alcance": 26.4,\
      "velocidade_personagem": 80,\
      "tempo_recarga": 2.9,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 4,\
    "nome": "ARX-204",\
    "categoria": "Sniper Rifle",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 2056,\
      "dano_melee": 610,\
      "municao": 6,\
      "cadencia_de_tiro": 59,\
      "precisao": "583-925",\
      "alcance": 24.8,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 2.5,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 5,\
    "nome": "HOWL",\
    "categoria": "Sniper Rifle",\
    "raridade": "Incomum",\
    "stats": \{\
      "dano": 2394,\
      "dano_melee": 610,\
      "municao": 8,\
      "cadencia_de_tiro": 76,\
      "precisao": "132-885",\
      "alcance": 25.3,\
      "velocidade_personagem": 78,\
      "tempo_recarga": 3.4,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 6,\
    "nome": "CT 200M",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2936,\
      "dano_melee": 961,\
      "municao": 5,\
      "cadencia_de_tiro": 54,\
      "precisao": "632-967",\
      "alcance": 24.2,\
      "velocidade_personagem": 88,\
      "tempo_recarga": 2.6,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 7,\
    "nome": "TICKLE X3",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3001,\
      "dano_melee": 961,\
      "municao": 7,\
      "cadencia_de_tiro": 73,\
      "precisao": "132-885",\
      "alcance": 24.8,\
      "velocidade_personagem": 82,\
      "tempo_recarga": 3.0,\
      "bleed": 3\
    \}\
  \},\
  \{\
    "id": 8,\
    "nome": "MX2020",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 2796,\
      "dano_melee": 961,\
      "municao": 6,\
      "cadencia_de_tiro": 60,\
      "precisao": "592-935",\
      "alcance": 23.1,\
      "velocidade_personagem": 87,\
      "tempo_recarga": 2.4,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 9,\
    "nome": "AW",\
    "categoria": "Sniper Rifle",\
    "raridade": "Raro",\
    "stats": \{\
      "dano": 3159,\
      "dano_melee": 961,\
      "municao": 7,\
      "cadencia_de_tiro": 70,\
      "precisao": "176-958",\
      "alcance": 25.3,\
      "velocidade_personagem": 80,\
      "tempo_recarga": 3.1,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 10,\
    "nome": "MIMI 15",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3453,\
      "dano_melee": 1214,\
      "municao": 7,\
      "cadencia_de_tiro": 57,\
      "precisao": "547-885",\
      "alcance": 20.9,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 2.45,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 11,\
    "nome": "BULLSEYE",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4223,\
      "dano_melee": 1214,\
      "municao": 6,\
      "cadencia_de_tiro": 60,\
      "precisao": "162-935",\
      "alcance": 24.2,\
      "velocidade_personagem": 77,\
      "tempo_recarga": 3.1,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 12,\
    "nome": "GF 24",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3738,\
      "dano_melee": 1214,\
      "municao": 6,\
      "cadencia_de_tiro": 53,\
      "precisao": "650-981",\
      "alcance": 24.8,\
      "velocidade_personagem": 82,\
      "tempo_recarga": 2.85,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 13,\
    "nome": "ATHENA",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3740,\
      "dano_melee": 1214,\
      "municao": 8,\
      "cadencia_de_tiro": 78,\
      "precisao": "162-935",\
      "alcance": 23.1,\
      "velocidade_personagem": 84,\
      "tempo_recarga": 3.3,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 14,\
    "nome": "FR USTR8",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3560,\
      "dano_melee": 1214,\
      "municao": 6,\
      "cadencia_de_tiro": 57,\
      "precisao": "620-958",\
      "alcance": 24.2,\
      "velocidade_personagem": 85,\
      "tempo_recarga": 2.5,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 15,\
    "nome": "OSIRIS",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4304,\
      "dano_melee": 1214,\
      "municao": 7,\
      "cadencia_de_tiro": 60,\
      "precisao": "185-972",\
      "alcance": 26.4,\
      "velocidade_personagem": 77,\
      "tempo_recarga": 3.4,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 16,\
    "nome": "SEE ME NOT",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 3453,\
      "dano_melee": 1214,\
      "municao": 7,\
      "cadencia_de_tiro": 55,\
      "precisao": "632-967",\
      "alcance": 25.3,\
      "velocidade_personagem": 82,\
      "tempo_recarga": 2.8,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 17,\
    "nome": "LONGSHOT-6",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 4304,\
      "dano_melee": 1214,\
      "municao": 6,\
      "cadencia_de_tiro": 63,\
      "precisao": "191-981",\
      "alcance": 27.5,\
      "velocidade_personagem": 78,\
      "tempo_recarga": 3.3,\
      "bleed": null\
    \}\
  \},\
  \{\
    "id": 18,\
    "nome": "DOOM-INJECT .25",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 1016,\
      "dano_melee": 1214,\
      "municao": 1,\
      "cadencia_de_tiro": null,\
      "precisao": "385-1000",\
      "alcance": 24.2,\
      "velocidade_personagem": 85,\
      "tempo_recarga": 1.35,\
      "bleed": 1637\
    \}\
  \},\
  \{\
    "id": 19,\
    "nome": "MP200",\
    "categoria": "Sniper Rifle",\
    "raridade": "Epico",\
    "stats": \{\
      "dano": 688,\
      "dano_melee": 1214,\
      "municao": 22,\
      "cadencia_de_tiro": 424,\
      "precisao": "771-935",\
      "alcance": 23.1,\
      "velocidade_personagem": 99,\
      "tempo_recarga": 1.2,\
      "bleed": null\
    \}\
  \}\
]}